{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "codemem mcp ingest",
            "timeout": 5000,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "codemem mcp tool-error",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "codemem mcp checkpoint",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "codemem mcp session-close",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "codemem mcp context",
            "timeout": 10000,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "codemem mcp summarize",
            "timeout": 10000,
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "codemem mcp agent-start",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "codemem mcp agent-result",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "codemem mcp prompt",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__codemem__*"
    ]
  }
}